.homepage {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    .curtainwrapper {
        margin-bottom: 1rem;

        img {
            width: 100%;
            height: 268px;
            border-radius: 10px;
        }
    }

    .homecontent {
        width: 100%;
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        text-align: left;

        .poster {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr auto;
            gap: 1rem;
            

            img {
                width: 100%;
            }

            article {
                display: flex;
                flex-direction: column;

                h2 {
                    color: var(--taupe);
                    font-family: var(--opensans);
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 27px;
                    margin-bottom: 0.2rem;
                }

                p {
                    font-family: var(--opensans);
                    color: var(--taupe);
                    font-size: 14px;
                    line-height: 19px;
                    margin-bottom: auto;
                    display:  inline-block;
                }

            }

        }
    }

}